{
  "name": "hr",
  "description": "Generates professional competency profiles and Claude Code agent definitions. Analyzes a task description, produces a structured HR-style role profile, and optionally outputs a ready-to-use agent .md file with correct frontmatter and system prompt.",
  "version": "0.2.0",
  "skills": [
    "./skills/hr"
  ],
  "author": {
    "name": "obzenner"
  }
}
